<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- description -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/navbar.css" rel="stylesheet" type="text/css">
    <link href="styles/desc-section.css" rel="stylesheet" type="text/css">
    <link href="styles/up-img-section.css" rel="stylesheet" type="text/css">
    <link href="styles/mid-section.css" rel="stylesheet" type="text/css">
    <link href="styles/buttom-section.css" rel="stylesheet" type="text/css">
    <link href="styles/footer.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
    <link rel="stylesheet" href="https://fontawesome.com/icons/facebook?f=brands&s=solid">
    
    <!-- favicon -->
    <title>GAMiFY</title>
  </head>
  <body>
    <nav class="nav">
      <div class="logo-div">
        <p class="logo">LOGO</p>
      </div>
      
      <div class="head-menu">
        <ul class="menu">
          <li class="menu__item">
              <a href="#" class="menu__link">Home</a>
          </li>
          <li class="menu__item">
              <a href="#" class="menu__link">Game</a>
          </li>
          <li class="menu__item">
              <a href="#" class="menu__link">About us</a>
          </li>

          <li class="menu__item">
              <a href="#" class="menu__link">news</a>
          </li>
          <li class="menu__item">
            <button type="button" class="button-button1">page Theme</button>       
             </li>
      </ul>
      </div>
    </nav>

    <section class="top-sec">
      <div class="desc-div">
        <p class="desc-div-p">PROVED BY Kimia Khani</p>
        <br>
        <h1 class="desc-div-h">Work that we produce for our clients</h1>
        <br>

        <div class="p2-div">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
           Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
        </div>
        <button type="button" class="button-button2"><a href="games" class="button-link">Get more details</a></button> 
        
      </div>

      <div class="unity-img"><img src="images/unity 1.png" alt="unity"></div>
      
      <div class="desc-image-div">
        <img src="images/joy_stick 1.png" alt="troller" class="troller-image">
        <img src="images/cry 1.png" alt="" class="cry-image">
        <img src="images/unreal 1.png" alt="" class="unreal-image">
        
      </div>
    </section>

    <section class="mid-section">
      <nav class="mid-nav">
        <div class="treding-p">
          <p>Currently Trending Games</p>
        </div>
        <button type="button" class="button-button3">SEE ALL</button>
      </nav>
      <div class="img-flex-div">
        <img src="images/Rectangle 23.png" alt="trending-img1" class="trending-image">
        <img src="images/Rectangle 24.png" alt="trending-img2" class="trending-image">
        <img src="images/Rectangle 25.png" alt="trending-img3" class="trending-image">
        <img src="images/Rectangle 26.png" alt="trending-img4" class="trending-image">
      </div>

      <div class="followe-flex-div">
        <ul class="ul-follow">
          <li class="inside-follow">
            <i class="fas fa-fire"></i>
            <p>40 followers</p>
          </li>
      
          <li class="inside-follow">
            <i class="fas fa-fire"></i>
            <p>40 followers</p>
          </li>

          <li class="inside-follow">
             <i class="fas fa-fire"></i>
             <p>40 followers</p>
           </li>

           <li class="inside-follow">
            <i class="fas fa-fire"></i>
           <p>40 followers</p>
        </li>
      </ul>

      </div>
    </section>

    <div class="middle-div">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    </div>

    <section class="second-sectioin">

      <div class="mid-section-text">
        <h4 class="lorem-h">Lorem Ipsum</h4>
        <br>
        <p class="lorem-p">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        </p>
      </div>

      <div class="spiderman-img">
        <img src="images/Rectangle 4.png" alt="spiderman">
      </div>

      <div class="up-container-text">
        <h4 class="lorem-h">our Recent Project</h4>
        <br>
        <p class="lorem-p2">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        </p>
      </div>

      <div class="container-imges1">
        <img src="images/Rectangle 15.png" alt="container-img1">
        <img src="images/Rectangle 16.png" alt="container-img1">
        <img src="images/Rectangle 17.png" alt="container-img1">
      </div>

      <div class="container-imges2">
        <img src="images/Rectangle 19.png" alt="container-img2" class="cont-img1">
        <img src="images/Rectangle 18.png" alt="container-img2" class="cont-img2">
        <img src="images/Rectangle 20.png" alt="container-img3" class="cont-img3">
      </div>

      <button type="button" class="button-button4">SEE ALL</button>
    
    </section>

      <section class="buttom-sec">
        <div class="buttom-sec-text">
          <h4>Lorem Ipsum</h4>
          <br>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          </p>
        </div>

        <div class="buttom-sec-text2">

        <div class="The-div1">
          <h4>Stay in the loop</h4>
          <br>
          <p>Subscribe to receive the latest news and update about TDA.We promise not to spam you.
          </p>
        </div>

        <form class="input-form">
          <input type="text" class="form__input" id="username" placeholder="Enter email address">
          <button type="submit" class="button-button5">continue</button> 
        </form>

      </div>
      </section>

      <footer class="footer-table">
        <div class="footer-up-div">
          <div class="footer-div-left">

            <div class="footer-div1">
              <h4>LOGO</h4>
              <br>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
              <br><br>
              <p>@LOGO</p>
            </div>

            <div class="footer-div2">
              <ul class="footer-ul">
                <li>About us</li>
                <br>
                <li>zeux</li>
                <li>portfolio</li>
                <li>careers</li>
                <li>Contact us</li>
              </ul>
            </div>

            <div class="footer-div3">
              <h4>Contact us</h4>
              <br>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
              <br><br>
              <p>+0908089097890</p>
            </div>

            <div class="footer-div4">
              <i class="footer-icons"><a href="#" class="fa-brands fa-facebook"></a></i>
              <i class="footer-icons"><a href="#" class="fa-brands fa-instagram"></a></i>
              <i class="footer-icons"><a href="#" class="fa-brands fa-twitter"></a></i>
              <i class="footer-icons"><a href="#" class="fa-solid fa-inbox"></a></i>
            </div>
          </div>
        </div>

        <hr>

        <div class="footer-buttom-div">
          <p>
            copyright©2022
            <b>Kimia Khani</b>
            All right Rcerved 
          </p>
        </div>

      </footer>


  </body>
</html>
