.footer-table{
    width : 1500px;
    height: 400px;
    background-color: black;
    margin-top: 163px;
}

.footer-up-div{
    width: 1219px;
    height: 161px;
    margin-left: 101px;
    display: flex;
    flex-direction: row;
}

.footer-div-left{
    display: flex;
    flex-direction: row;
}

.footer-div1{
    color: white;
    padding-top: 79px;
    width: 350px;
}

.footer-ul{
    list-style-type: none;
    line-height: 30px;
}

.footer-div1>h4{
    font-size: 24px;
}

.footer-div2{
    color: white;
    padding-top: 79px;
    padding-left: 70px;
    width: 200px;
}

.footer-div3{
    color:white; 
    width: 400px;
    padding-top: 79px;
    padding-left: 100px;
}

.footer-div4{
    display: flex;
    flex-direction: row;
    margin-top: 250px;
    padding-left: 90px;
}

.footer-icons{
    padding-left: 20px;
}

.footer-table>hr{
    margin-top: 150px;
}

.footer-buttom-div{
    display: flex;
    justify-content: center;
    color: white;
    padding-top: 30px;
    font-size: 13px;
}