.mid-section{
    margin-left: 148px;
    margin-top: 186px;
     width: 1146px;

}

.mid-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.button-button3{
    width: 139px;
    height: 57px;
    border-radius: 10px;
    margin-left: 630px;
    font-size: 20px;
    line-height: 37.5px;
    color: white;
    background-color: #5141AA;
}

.treding-p{
    font-size: 31px;
    color: white;
}

.img-flex-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 57px;
}

.trending-image{
    width: 251px;
    height: 277px;
}

.followe-flex-div{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    margin-top: 20px;
    
}

.inside-follow{
    display: flex;
    flex-direction: row;
    color: white;
    justify-content:space-around;
    width: 170px;
    text-align: center;
    margin-right: 70px;
    margin-left: 70px;
}

.inside-follow:hover{
        transform: scale(1.5);
        transition: transform 0.3s ease-in-out;
}

.ul-follow{
    display: flex;
    flex-direction: row;    
}

.middle-div{
    color: white;
    margin-left: 308px;
    margin-right: 306px;
    margin-top: 129px;
    font-size: 35px;
    line-height: 63.63px;
    text-align: center;
    width: 826px;
    height: 132px;
}